# DotNetProjects

./: .gitignore  command to set user-secrets.txt  readme.md
BankApp/: BankApp.sln
ConfigurationExample/: ConfigurationExample.sln
ControllersAndIActionResult/: ControllersAndIActionResult.sln
CustomModelBinding/: CustomModelBinding.sln
CustomValidationFromDateToDate/: CustomValidationFromDateToDate.sln
DependencyInjection/: DependencyInjection.sln
DotNetFirstAssignment/: DotNetFirstAssignment.sln
EcommerceOrderApp/: EcommerceOrderApp.sln
IActionResultExample/: IActionResultExample.sln
MiddlewareAssignment/: MiddlewareAssignment.sln
ModelBinding/: ModelBinding.sln
MovieGallery/: MovieGallery.sln
MovieGallery/MovieGallery/: MovieGallery.csproj  Program.cs
MovieGallery/MovieGallery/Controllers/: HomeController.cs
MovieGallery/MovieGallery/Data/: ApplicationDbContext.cs
MovieGallery/MovieGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieGallery/MovieGallery/Models/: ErrorViewModel.cs
MovieGallery/MovieGallery/Properties/: launchSettings.json
MovieGallery/MovieGallery/Views/Shared/: _Layout.cshtml
StockApp/StockApp/: Program.cs  StockApp.csproj  TradingOptions.cs  appsettings.json
StockApp/StockApp/Controllers/: HomeController.cs
StockApp/StockApp/Models/: StockInfo.cs
StockApp/StockApp/Properties/: launchSettings.json
StockApp/StockApp/Services/: MyInterface.cs  MyService.cs
StockApp/StockApp/Views/Home/: Index.cshtml
(+125 files in other folders)
