is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApplication
build_property.RootNamespace = WeatherApplication
build_property.ProjectDir = R:\From C drive\UdemyDotNet\WeatherApplication\WeatherApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = R:\From C drive\UdemyDotNet\WeatherApplication\WeatherApplication
build_property._RazorSourceGeneratorDebug = 

[R:/From C drive/UdemyDotNet/WeatherApplication/WeatherApplication/Views/Home/CityWeatherDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaXR5V2VhdGhlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[R:/From C drive/UdemyDotNet/WeatherApplication/WeatherApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[R:/From C drive/UdemyDotNet/WeatherApplication/WeatherApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
